{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Lo",
				"LoginForm"
			],
			[
				"d",
				"default"
			],
			[
				"p",
				"placeholder"
			],
			[
				"is",
				"isLoader"
			],
			[
				"Com",
				"componentDidMount"
			],
			[
				"r",
				"right\tfloat"
			],
			[
				"N",
				"NavLink\tnode_modules/react-router-dom"
			],
			[
				"U",
				"UserData"
			],
			[
				"ke",
				"keyCreato"
			],
			[
				"dis",
				"display\tproperty"
			],
			[
				"to",
				"totalCount"
			],
			[
				"act",
				"action"
			],
			[
				"pa",
				"pageElement"
			],
			[
				"re",
				"response"
			],
			[
				"pro",
				"promise"
			],
			[
				"q",
				"querySelector"
			],
			[
				"usre",
				"users"
			],
			[
				"cs",
				"classes\tnode_modules/*.module.css"
			],
			[
				"c",
				"classes\tnode_modules/*.module.css"
			],
			[
				"backg",
				"background-color\tproperty"
			],
			[
				"Sea",
				"Search\tsource_modules"
			],
			[
				"fo",
				"followed"
			],
			[
				"user",
				"userName"
			],
			[
				"t",
				"text"
			],
			[
				"S",
				"Search\tsource_modules"
			],
			[
				"ac",
				"action"
			],
			[
				"f",
				"followed"
			],
			[
				"M",
				"Message"
			],
			[
				"sta",
				"stateCopy"
			],
			[
				"st",
				"state"
			],
			[
				"New",
				"NewPostText"
			],
			[
				"s",
				"State"
			],
			[
				"Mes",
				"MessageReducer"
			],
			[
				"me",
				"Message"
			],
			[
				"a",
				"addPost"
			],
			[
				"po",
				"PostMessage"
			],
			[
				"n",
				"newPostText"
			],
			[
				"fr",
				"Friend"
			],
			[
				"F",
				"Friend"
			],
			[
				"Post",
				"PostsData"
			],
			[
				"Da",
				"DialogsElement"
			],
			[
				"D",
				"DialogData"
			],
			[
				"cl",
				"className"
			],
			[
				"ca",
				"className"
			],
			[
				"class",
				"classes"
			],
			[
				"g",
				"grid-area\tproperty"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"mh",
				"max-height\tproperty"
			],
			[
				"Ge",
				"getElementById"
			],
			[
				"h",
				"height"
			],
			[
				"l",
				"left\tproperty"
			],
			[
				"bc",
				"background-color\tproperty"
			],
			[
				"tt",
				"tt\ttext-transform"
			],
			[
				"A",
				"auto\theight"
			],
			[
				"b",
				"background\tproperty"
			],
			[
				"u",
				"justify\ttext-align"
			],
			[
				"min-",
				"min-height\tproperty"
			],
			[
				"bgc",
				"bgc\tbackground-color"
			],
			[
				"w",
				"Welcome"
			],
			[
				"bo",
				"border\tproperty"
			],
			[
				"bra",
				"border-radius\tproperty"
			],
			[
				"te",
				"text-decoration\tproperty"
			],
			[
				"background",
				"background-image\tproperty"
			],
			[
				"di",
				"display\tproperty"
			],
			[
				"Sl",
				"Slash"
			],
			[
				"y",
				"yb"
			],
			[
				"i",
				"img\tTag"
			],
			[
				"ta",
				"tank"
			],
			[
				"o",
				"otvet"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"arr",
				"arrF"
			],
			[
				"L",
				"Language"
			],
			[
				"va",
				"value1"
			],
			[
				"valu",
				"value"
			],
			[
				"v",
				"value"
			],
			[
				"value",
				"value2"
			],
			[
				"my",
				"MY"
			],
			[
				"le",
				"length"
			],
			[
				"ma",
				"mas2"
			],
			[
				"val",
				"value1"
			],
			[
				"V",
				"VsegdaNaob"
			],
			[
				"O",
				"ONN"
			],
			[
				"VS",
				"Vsegda"
			],
			[
				"bac",
				"background-color\tproperty"
			],
			[
				"con",
				"console"
			],
			[
				"Su",
				"SUMS"
			],
			[
				"res",
				"RES"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"pos",
				"position\tproperty"
			],
			[
				"background-c",
				"background-color\tproperty"
			],
			[
				"z",
				"z-index\tproperty"
			],
			[
				"pad",
				"padding\tproperty"
			],
			[
				"fun",
				"function"
			],
			[
				"j",
				"justify-content\tproperty"
			],
			[
				"flex",
				"flex-direction\tproperty"
			],
			[
				"mar",
				"margin\tproperty"
			],
			[
				"hea",
				"header\tTag"
			],
			[
				"tran",
				"transition\tproperty"
			],
			[
				"op",
				"opacity\tproperty"
			],
			[
				"ab",
				"ab_my"
			],
			[
				"da",
				"display\tproperty"
			],
			[
				"he",
				"height\tproperty"
			],
			[
				"text",
				"text-align-last\tproperty"
			],
			[
				"sna",
				"snakeX"
			],
			[
				"new",
				"newHead"
			],
			[
				"sn",
				"snakeX"
			],
			[
				"e",
				"event"
			],
			[
				"sums",
				"SUMS"
			],
			[
				"font-",
				"font-weight\tproperty"
			],
			[
				"fz",
				"fz\tfont-size"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"ri",
				"right\tproperty"
			],
			[
				"ali",
				"align-items\tproperty"
			],
			[
				"fl",
				"flex\tdisplay"
			],
			[
				"font",
				"font-style\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"ar",
				"alert"
			],
			[
				"B",
				"B"
			],
			[
				"co",
				"console"
			],
			[
				"al",
				"alert"
			],
			[
				"fu",
				"function"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"get",
				"getElementById"
			],
			[
				"num",
				"num1"
			],
			[
				"onc",
				"onclick\tAttr"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"m",
				"margin\tproperty"
			],
			[
				"text-a",
				"text-align\tproperty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control:  Install Package ",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 164.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/React_learn/wooder"
	],
	"file_history":
	[
		"/D/React_learn/react_kabzda_1/src/components/Login/login.js",
		"/D/React_learn/react_kabzda_1/src/hoc/withAuthRedirect.js",
		"/D/React_learn/react_kabzda_1/src/components/Profile/PostContainer/PostsContainer.js",
		"/D/React_learn/react_kabzda_1/src/components/Dialogs/DialogsContainer.js",
		"/D/React_learn/react_kabzda_1/src/components/Dialogs/DialogContainer/Dialogs.js",
		"/D/React_learn/react_kabzda_1/src/redux/AuthReducer.js",
		"/D/React_learn/react_kabzda_1/src/components/Profile/ProfileContainer.js",
		"/D/React_learn/react_kabzda_1/src/App.js",
		"/D/React_learn/react_kabzda_1/src/components/Header/Header.js",
		"/D/React_learn/react_kabzda_1/src/index.js",
		"/D/React_learn/react_kabzda_1/src/api/Api.js",
		"/D/React_learn/react_kabzda_1/src/redux/MessageReducer.js",
		"/D/React_learn/react_kabzda_1/src/components/Header/Header.module.css",
		"/D/React_learn/react_kabzda_1/src/components/Header/HeaderContainer.js",
		"/D/React_learn/react_kabzda_1/src/App.css",
		"/D/React_learn/react_kabzda_1/src/redux/SearchReducer.js",
		"/D/React_learn/react_kabzda_1/src/redux/ProfileReducer.js",
		"/D/React_learn/react_kabzda_1/src/components/Profile/PostContainer/Posts/Post/Post.js",
		"/D/React_learn/react_kabzda_1/src/components/Search/SearchContainer.js",
		"/D/React_learn/react_kabzda_1/src/components/Dialogs/DialogContainer/Dialog/Dialog.js",
		"/D/React_learn/react_kabzda_1/src/components/Search/Search/SearchElement/SearchElement.js",
		"/D/React_learn/react_kabzda_1/src/components/Setting/Setting.module.css",
		"/D/React_learn/react_kabzda_1/src/components/Setting/Setting.js",
		"/D/React_learn/react_kabzda_1/src/components/Search/Search/Search.js",
		"/D/React_learn/react_kabzda_1/src/components/Profile/PostContainer/Posts/Posts.js",
		"/D/React_learn/react_kabzda_1/src/components/PreLoader/PreLoader.js",
		"/D/React_learn/react_kabzda_1/src/components/Profile/Profile.js",
		"/D/React_learn/react_kabzda_1/src/components/Search/Search/Search.module.css",
		"/D/React_learn/react_kabzda_1/src/components/PreLoader/PreLoader.module.css",
		"/C/Users/Даня/Desktop/tasks/true  or  false/Новая папка/index.html",
		"/C/Users/Даня/Desktop/tasks/true  or  false/N/index.html",
		"/C/Users/Даня/Desktop/tasks/true  or  false/script.js",
		"/C/Users/Даня/Desktop/tasks/true  or  false/index.html",
		"/C/Users/Даня/Desktop/portfolio(3)/index.html",
		"/C/Users/Даня/Desktop/tasks/axios/script.js",
		"/C/Users/Даня/Desktop/tasks/axios/index.html",
		"/C/Users/Даня/Desktop/tasks/axios/service.js",
		"/D/React_learn/react_kabzda_1/src/components/Search/Search/SearchElement/SearchElement.module.css",
		"/D/React_learn/react_kabzda_1/src/redux/redux-store.js",
		"/D/React_learn/react_kabzda_1/src/redux/store.js",
		"/D/React_learn/react_kabzda_1/src/components/Search/Search.module.css",
		"/D/React_learn/react_kabzda_1/src/components/Nav/Nav.js",
		"/D/React_learn/react_kabzda_1/src/components/Dialogs/Dialogs.js",
		"/D/React_learn/react_kabzda_1/src/components/Profile/Posts/Posts.js",
		"/D/React_learn/react_kabzda_1/src/components/Profile/Posts/Post/Post.js",
		"/D/React_learn/react_kabzda_1/src/redux/reduxStore.js",
		"/D/React_learn/react_kabzda_1/src/components/Dialogs/Dialog/Dialog.js",
		"/D/React_learn/react_kabzda_1/src/redux/state - копия.js",
		"/D/React_learn/react_kabzda_1/src/redux/state - копия (3).js",
		"/D/React_learn/react_kabzda_1/src/redux/state - копия (2).js",
		"/D/React_learn/react_kabzda_1/src/render.js",
		"/D/React_learn/react_kabzda_1/node_modules/react-dom/cjs/react-dom.development.js",
		"/D/React_learn/react_kabzda_1/src/components/Friends/Friends.js",
		"/D/React_learn/react_kabzda_1/src/components/Friends/Friend/Friend.js",
		"/D/React_learn/react_kabzda_1/src/components/Friends/Friends.module.css",
		"/D/React_learn/react_kabzda_1/src/components/Friends/Friend/Friend.module.css",
		"/D/React_learn/react_kabzda_1/src/components/Friends/Friend/Friend.module.css.css",
		"/D/React_learn/react_kabzda_1/src/components/Friends/Header.js",
		"/D/React_learn/react_kabzda_1/src/components/Friends/Header.module.css",
		"/D/React_learn/react_kabzda_1/src/redux/state.js",
		"/D/React_learn/react_kabzda_1/src/components/Profile/Posts/Posts.module.css",
		"/D/React_learn/react_kabzda_1/src/components/Content/Content.js",
		"/D/React_learn/react_kabzda_1/src/components/Content/Posts/Posts.js",
		"/D/React_learn/react_kabzda_1/src/components/Content/Posts/Post/Post.js",
		"/D/React_learn/react_kabzda_1/src/components/Dialogs/Dialog/Dialog.module.css",
		"/D/React_learn/react_kabzda_1/src/components/Dialogs/Dialogs.module.css",
		"/D/React_learn/react_kabzda_1/src/components/Content/Content.module.css",
		"/D/React_learn/react_kabzda_1/src/components/Nav/Nav.module.css",
		"/D/React_learn/react_kabzda_1/src/components/Setting/Dialogs.js",
		"/D/React_learn/react_kabzda_1/src/components/Setting/Dialogs.module.css",
		"/D/React_learn/react_kabzda_1/node_modules/react-router/cjs/react-router.js",
		"/D/React_learn/react_kabzda_1/src/components/Posts/Posts.js",
		"/D/React_learn/react_kabzda_1/src/components/Nav.js",
		"/D/React_learn/react_kabzda_1/src/components/Post/Post.js",
		"/D/React_learn/react_kabzda_1/src/components/Header.js",
		"/D/React_learn/react_kabzda_1/src/components/Content.js",
		"/D/React_learn/react_kabzda_1/src/components/Post/Post.module.css",
		"/D/React_learn/react_kabzda_1/src/components/Posts.js",
		"/C/Users/Даня/Desktop/moloda nayka/гра натисни мене/script.js",
		"/C/Users/Даня/Desktop/moloda nayka/гра натисни мене/index.html",
		"/C/Users/Даня/Desktop/moloda nayka/script.js",
		"/C/Users/Даня/Desktop/moloda nayka/index.html",
		"/D/React_learn/react_kabzda_1/src/components/Posts.module.css",
		"/D/React_learn/react_kabzda_1/src/components/Posts/Post.module.css",
		"/D/React_learn/react_kabzda_1/src/components/Posts/Post.js",
		"/D/React_learn/react_kabzda_1/src/components/Content.module.css",
		"/D/React_learn/react_kabzda_1/src/components/Nav.module.css",
		"/D/React_learn/react_kabzda_1/src/components/Mes/Messenger.module.css",
		"/D/React_learn/react_kabzda_1/src/components/Mes/Messenger.js",
		"/D/React_learn/react_kabzda_1/src/components/Header.module.css",
		"/C/Users/Даня/Desktop/Новая папка (2)/script.js",
		"/C/Users/Даня/Desktop/Новая папка (2)/index.html",
		"/D/React_learn/react_kabzda_1/src/Technologies.js",
		"/C/Users/Даня/Desktop/tasks/kalkylator/index.html",
		"/C/Users/Даня/Desktop/homework/9/script.js",
		"/D/React_learn/react_kabzda_1/src/Technologies",
		"/D/React_learn/react_kabzda_1/README.md",
		"/D/React_learn/react_kabzda_1/package-lock.json",
		"/D/React_learn/react_kabzda_1/package.json",
		"/D/React_learn/react_kabzda_1/.gitignore",
		"/C/Users/Даня/Desktop/portfolio(3)/style.css",
		"/C/Users/Даня/Desktop/Plague Inc/script.js",
		"/C/Users/Даня/Desktop/Plague Inc/style.css",
		"/C/Users/Даня/Desktop/Plague Inc/index.html",
		"/C/Users/Даня/Desktop/portfolio(3)/script.js",
		"/C/Users/Даня/Desktop/tasks/didjei/style.css",
		"/C/Users/Даня/Desktop/tasks/didjei/Play/app.js",
		"/C/Users/Даня/Desktop/tasks/didjei/Play/style.css",
		"/C/Users/Даня/Desktop/portfolio(3)/index - копия.html",
		"/C/Users/Даня/Desktop/tasks/didjei/Play/index.html",
		"/C/Users/Даня/Desktop/tasks/didjei/index.html",
		"/C/Users/Даня/Desktop/tasks/didjei/Mogo/index.html",
		"/C/Users/Даня/Desktop/tasks/Mogo/assets/css/style.css",
		"/C/Users/Даня/Desktop/tasks/Mogo/index.html",
		"/C/Users/Даня/Desktop/tasks/snake/index_1gfhdfh.html",
		"/C/Users/Даня/Desktop/tasks/life/index.html",
		"/C/Users/Даня/Desktop/tasks/didjei/script.js",
		"/C/Users/Даня/Desktop/tasks/tanks/script.js",
		"/C/Users/Даня/Desktop/tasks/tanks/style.css",
		"/C/Users/Даня/Desktop/tasks/tanks/index.html",
		"/C/Users/Даня/Desktop/portfolio(3)/jquery-3.4.1.js",
		"/C/Users/Даня/Desktop/for portfolio/assets/js/app.js",
		"/C/Users/Даня/Desktop/for portfolio/assets/css/style.css",
		"/C/Users/Даня/Desktop/for portfolio/index.html",
		"/C/Users/Даня/Desktop/tasks/snake/script.js",
		"/C/Users/Даня/Desktop/tasks/true  or  false/style.css",
		"/C/Users/Даня/Desktop/homework/9 dr sistem/script.js",
		"/C/Users/Даня/Desktop/homework/9 dr sistem/index.html"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 219.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
